<div id="r20a-overlay" style="display: none; left: 70px; top: 90px">
    <div id="r20a-overlay-inner">
        <details open>
            <summary id="r20a-overlay-drag-grip">
                <span id="r20a-overlay-togglebutton" class="cursor"></span>
                <h1>r20a</h1>
            </summary>
           
            <div id="r20a-scrollbox", style="height: 400px">
                <h2><span id="r20a-label-tokencount">0 tokens</span></h2>
                <div id="r20a-markeredit" class="r20a-active-markermenu">
                </div>
                <div class="r20a-spacer"></div>

                <div class="r20a-tabs">
                    <div role="tablist">
                        <button id="tab-statuses" role="tab" aria-selected="true"><p>Statuses</p></button>
                        <button id="tab-favourites" role="tab" aria-selected="false"><p>Favourites</p></button>
                    </div>
                    <div class="tabpanel-container">
                        <div id="tabpanel-favourites" role="tabpanel" class="tabs-hidden" aria-labelledby="tab-favourites">
                            <div class="r20a-markermenu-container">
                                <p class="r20a-markermenu-header"><span>Favourites:</span></p>      
                                <div class="r20a-markermenu">
                                </div>

                            </div>
                        </div>
                        <div id="tabpanel-statuses" class="tabroot" role="tabpanel" aria-labelledby="tab-statuses">
                            <div class="r20a-markermenu-container">
                                <p class="r20a-markermenu-header"><span>Click to toggle:</span></p>
                                <div class="r20a-markermenu" id="r20a-markermenu"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </details>
        <template id="r20a-template-markeredit-row">
            <div class="r20a-markeredit-row r20a-dragrow">
                <div class="statusicon r20a-draghandle"></div>
                <div class="r20a-border">
                    <button class="btn r20a-btn-add">Add All</button>
                    <p><span class="r20a-status-tokencount"></span></p>
                    <button class="btn r20a-btn-remove">Del All</button>
                </div>
                <div class="r20a-border r20a-input-message-container">
                    <input type="text" placeholder="Message" class="r20a-input-message">
                
                    <button class="btn r20a-btn-dec">-</button>
                    <button class="btn r20a-btn-inc">+</button>
                </div>
                
            </div>
        </template>
    </div>
    
</div>
